* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    list-style: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    letter-spacing: 4px;
}

:root {
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark-variant: #353535;
    --color-dark: #555555;

    --transition: .4s ease;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 120%;
}

h1 {
    font-size: 48px;
    color: var(--color-black);
}

h2 {
    font-size: 28px;
    color: var(--color-dark-variant);
}

h3 {
    font-size: 26px;
    color: var(--color-black);
}

h4 {
    font-size: 19px;
    color: var(--color-black);
}

h5 {
    font-size: 18px;
    font-weight: 400;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

p {
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
}

.heading-p {
    padding-top: 9rem;
}

a {
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}

a:hover {
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}

.btn {
    cursor: pointer;
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 17px;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--color-dark-variant);
    color: var(--color-white);
}

.btn-dark {
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}

.btn-dark:hover {
    color: var(--color-black);
}

img {
    width: 100%;
    display: block;
    border-radius: 20px;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

/* NavBar Section */
nav {
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: var(--color-white);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* Header Section */
.icon1 {
    width: 32px;
    height: max-content;
    font-size: 50px;
}

.icon2 {
    font-size: 50px;
}

header {
    padding-top: 14rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}

.header-right {
    text-align: center;
    margin: auto;
}

.header-right p {
    color: var(--color-dark-variant);
}

.header-right h2 {
    margin-top: .4rem;
}

.header-action-aria {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.header-social {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin: 1rem auto;
}

/* About Section */

#about {
    margin-top: 10rem;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-left {
    width: 100%;
    overflow: hidden;
}

.about-left h3 {
    text-align: center;
    padding-bottom: 30px;
}

.about-right h3 {
    text-align: center;
    padding-bottom: 30px;

}

#about p {
    text-align: center;
}


.about-para {
    font-size: 1rem;
    color: #666;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.skills__skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1rem;
    background: rgba(153, 153, 153, .2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
}

/* Projects Section */
#projects {
    margin-top: 10rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.project {
    padding: 24px;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    text-align: center;
}

.project img {
    border-radius: 30px;
    margin-bottom: 1rem;
}

/* Contact Section */

#contact {
    margin-top: 10rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.contact-right form {
    width: 100%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--color-dark);
    margin-right: 15px;
    font-size: 25px;
}

.icon-social {
    margin-top: 30px
}

.resume {
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid gray;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none !important;
    color: white;
    font-size: 20px;
    background-color: gray;
    transition: transform 0.3s;
}




input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    color: var(--color-white);
    background: var(--color-dark);
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;

}

form #submit {
    margin-top: 15px;
    padding: 10px 60px;
    color: white;
    font-size: 18px;
    background-color: gray;
    cursor: pointer;
    border-radius: 6px;
}


/* Footer Section */
footer {
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}

footer .nav-links {
    justify-content: center;
    margin-bottom: 3rem;
}

/* Media Query */

@media (max-width:1024px) {
    .about-container {
        gap: 30px;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-action-aria {
        justify-content: center;
    }
}

@media (max-width:991px) {
    .logo {
        display: none;
    }

    .nav-links {
        justify-content: center;
        width: 100%;
    }

    .project-container {
        grid-template-columns: 1fr;
    }
}


@media (max-width:768px) {
    h1 {
        font-size: 38px;
    }

    a {
        font-size: 20px;
    }

    h2 {
        font-size: 26PX;
    }

    h3 {
        font-size: 24PX;
    }

    .header-container {
        width: 90%;
        grid-template-columns: 1fr;
    }

    .header-left {
        width: 70%;
        margin: 0 auto;
    }

    .about-container {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .project-container {
        grid-template-columns: 1fr;
    }
}